[uwsgi]

# Django-related settings

socket = :8013

# the base directory (full path)
chdir           = /home/shop/testProject

# Django s wsgi file
module          = testProject.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

